
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-bumen"></use>
                    </svg>
                    <div class="name">部门</div>
                    <div class="fontclass">#icon-kz-bumen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-zitishezhi"></use>
                    </svg>
                    <div class="name">字体设置</div>
                    <div class="fontclass">#icon-kz-zitishezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-kz-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-dianziyoujian"></use>
                    </svg>
                    <div class="name">电子邮件</div>
                    <div class="fontclass">#icon-kz-dianziyoujian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-yingyongguanli"></use>
                    </svg>
                    <div class="name">应用管理</div>
                    <div class="fontclass">#icon-kz-yingyongguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-bao-copy"></use>
                    </svg>
                    <div class="name">包</div>
                    <div class="fontclass">#icon-kz-bao-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-kz-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-duanxin"></use>
                    </svg>
                    <div class="name">短信</div>
                    <div class="fontclass">#icon-kz-duanxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-duofangtonghua"></use>
                    </svg>
                    <div class="name">多方通话</div>
                    <div class="fontclass">#icon-kz-duofangtonghua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-yuandianxiao"></use>
                    </svg>
                    <div class="name">圆点小</div>
                    <div class="fontclass">#icon-kz-yuandianxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-kz-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-yingyongzonglan"></use>
                    </svg>
                    <div class="name">应用总览</div>
                    <div class="fontclass">#icon-kz-yingyongzonglan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-kz-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-gongwenbao"></use>
                    </svg>
                    <div class="name">公文包</div>
                    <div class="fontclass">#icon-kz-gongwenbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-wenjianjia"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-kz-wenjianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-dingwei1"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-kz-dingwei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-tongyongleiziyuanpeizhi"></use>
                    </svg>
                    <div class="name">通用类_资源配置</div>
                    <div class="fontclass">#icon-kz-tongyongleiziyuanpeizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shenhe"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-kz-shenhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-kz-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-fangda"></use>
                    </svg>
                    <div class="name">放大</div>
                    <div class="fontclass">#icon-kz-fangda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-font51"></use>
                    </svg>
                    <div class="name">信息</div>
                    <div class="fontclass">#icon-kz-font51</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-fujian"></use>
                    </svg>
                    <div class="name">附件</div>
                    <div class="fontclass">#icon-kz-fujian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-02"></use>
                    </svg>
                    <div class="name">喇叭</div>
                    <div class="fontclass">#icon-kz-02</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-datijilu"></use>
                    </svg>
                    <div class="name">答题记录</div>
                    <div class="fontclass">#icon-kz-datijilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-bumen1"></use>
                    </svg>
                    <div class="name">部门</div>
                    <div class="fontclass">#icon-kz-bumen1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-dengjishouji"></use>
                    </svg>
                    <div class="name">登记收集</div>
                    <div class="fontclass">#icon-kz-dengjishouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-zidingyishuju"></use>
                    </svg>
                    <div class="name">自定义数据</div>
                    <div class="fontclass">#icon-kz-zidingyishuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-baobiaoguanli"></use>
                    </svg>
                    <div class="name">报表 文本</div>
                    <div class="fontclass">#icon-kz-baobiaoguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shixiang"></use>
                    </svg>
                    <div class="name">事项</div>
                    <div class="fontclass">#icon-kz-shixiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-xiangzhenneiwugong"></use>
                    </svg>
                    <div class="name">乡镇内务工</div>
                    <div class="fontclass">#icon-kz-xiangzhenneiwugong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-gou"></use>
                    </svg>
                    <div class="name">勾</div>
                    <div class="fontclass">#icon-kz-gou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-jilu"></use>
                    </svg>
                    <div class="name">记录</div>
                    <div class="fontclass">#icon-kz-jilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-baojing"></use>
                    </svg>
                    <div class="name">报警</div>
                    <div class="fontclass">#icon-kz-baojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-lishijilu"></use>
                    </svg>
                    <div class="name">历史记录</div>
                    <div class="fontclass">#icon-kz-lishijilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-sousuo2"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-kz-sousuo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-file-text"></use>
                    </svg>
                    <div class="name">文本</div>
                    <div class="fontclass">#icon-kz-file-text</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-diannao"></use>
                    </svg>
                    <div class="name">电脑</div>
                    <div class="fontclass">#icon-kz-diannao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-daibanshixiang1"></use>
                    </svg>
                    <div class="name">待办事项</div>
                    <div class="fontclass">#icon-kz-daibanshixiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-tongjibaogao"></use>
                    </svg>
                    <div class="name">统计报告</div>
                    <div class="fontclass">#icon-kz-tongjibaogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-fabu"></use>
                    </svg>
                    <div class="name">发布</div>
                    <div class="fontclass">#icon-kz-fabu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shengqixiangju"></use>
                    </svg>
                    <div class="name">354 省气象局</div>
                    <div class="fontclass">#icon-kz-shengqixiangju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-jilu1"></use>
                    </svg>
                    <div class="name">记录</div>
                    <div class="fontclass">#icon-kz-jilu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-weibiaoti-"></use>
                    </svg>
                    <div class="name">卫星云图</div>
                    <div class="fontclass">#icon-kz-weibiaoti-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-xiazai"></use>
                    </svg>
                    <div class="name">下载 </div>
                    <div class="fontclass">#icon-kz-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-icon-"></use>
                    </svg>
                    <div class="name">多用户</div>
                    <div class="fontclass">#icon-kz-icon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chuanshu"></use>
                    </svg>
                    <div class="name">传输 </div>
                    <div class="fontclass">#icon-kz-chuanshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-yujingzhongxin1"></use>
                    </svg>
                    <div class="name">预警中心</div>
                    <div class="fontclass">#icon-kz-yujingzhongxin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-tuli"></use>
                    </svg>
                    <div class="name">图例</div>
                    <div class="fontclass">#icon-kz-tuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shui"></use>
                    </svg>
                    <div class="name">水</div>
                    <div class="fontclass">#icon-kz-shui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chakan"></use>
                    </svg>
                    <div class="name">查看</div>
                    <div class="fontclass">#icon-kz-chakan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chanpin"></use>
                    </svg>
                    <div class="name">产品</div>
                    <div class="fontclass">#icon-kz-chanpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chuizi_"></use>
                    </svg>
                    <div class="name">锤子_</div>
                    <div class="fontclass">#icon-kz-chuizi_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-fuwuqi"></use>
                    </svg>
                    <div class="name">服务器</div>
                    <div class="fontclass">#icon-kz-fuwuqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-navicon-xxwh"></use>
                    </svg>
                    <div class="name">信息维护</div>
                    <div class="fontclass">#icon-kz-navicon-xxwh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-bi"></use>
                    </svg>
                    <div class="name">笔</div>
                    <div class="fontclass">#icon-kz-bi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-led"></use>
                    </svg>
                    <div class="name">led</div>
                    <div class="fontclass">#icon-kz-led</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shuju1"></use>
                    </svg>
                    <div class="name">数据、</div>
                    <div class="fontclass">#icon-kz-shuju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-ICon-"></use>
                    </svg>
                    <div class="name">巡查上报</div>
                    <div class="fontclass">#icon-kz-ICon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shuju2"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-kz-shuju2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chaxuntongji"></use>
                    </svg>
                    <div class="name">查询统计</div>
                    <div class="fontclass">#icon-kz-chaxuntongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-guzhang"></use>
                    </svg>
                    <div class="name">故障</div>
                    <div class="fontclass">#icon-kz-guzhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-shuju"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-kz-shuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-erji"></use>
                    </svg>
                    <div class="name">耳机</div>
                    <div class="fontclass">#icon-kz-erji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-anquanzhongxinon"></use>
                    </svg>
                    <div class="name">安全中心on</div>
                    <div class="fontclass">#icon-kz-anquanzhongxinon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-xianshiping"></use>
                    </svg>
                    <div class="name">显示屏</div>
                    <div class="fontclass">#icon-kz-xianshiping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-jiankong"></use>
                    </svg>
                    <div class="name">监控</div>
                    <div class="fontclass">#icon-kz-jiankong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-renyuan"></use>
                    </svg>
                    <div class="name">人员</div>
                    <div class="fontclass">#icon-kz-renyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-fuwuchanpin"></use>
                    </svg>
                    <div class="name">服务产品</div>
                    <div class="fontclass">#icon-kz-fuwuchanpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-dianhua"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-kz-dianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-dingwei"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-kz-dingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-lingdang"></use>
                    </svg>
                    <div class="name">铃铛</div>
                    <div class="fontclass">#icon-kz-lingdang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-guotujushixiangbuyushouli_dengjiyuanyinchaxun"></use>
                    </svg>
                    <div class="name">国土局事项不予受理_登记原因查询</div>
                    <div class="fontclass">#icon-kz-guotujushixiangbuyushouli_dengjiyuanyinchaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-chizi"></use>
                    </svg>
                    <div class="name">尺子</div>
                    <div class="fontclass">#icon-kz-chizi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-jiantou_zuoyouqiehuan_o"></use>
                    </svg>
                    <div class="name">箭头_左右切换_o</div>
                    <div class="fontclass">#icon-kz-jiantou_zuoyouqiehuan_o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-baogao"></use>
                    </svg>
                    <div class="name">报告</div>
                    <div class="fontclass">#icon-kz-baogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kz-suoxiao"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-kz-suoxiao</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-kz-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
