
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-kz-bumen"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-kz-bumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-zitishezhi"></i>
                    <div class="name">字体设置</div>
                    <div class="fontclass">.icon-kz-zitishezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-kz-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-dianziyoujian"></i>
                    <div class="name">电子邮件</div>
                    <div class="fontclass">.icon-kz-dianziyoujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-yingyongguanli"></i>
                    <div class="name">应用管理</div>
                    <div class="fontclass">.icon-kz-yingyongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-bao-copy"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-kz-bao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-kz-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-kz-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-duofangtonghua"></i>
                    <div class="name">多方通话</div>
                    <div class="fontclass">.icon-kz-duofangtonghua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-yuandianxiao"></i>
                    <div class="name">圆点小</div>
                    <div class="fontclass">.icon-kz-yuandianxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-kz-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-yingyongzonglan"></i>
                    <div class="name">应用总览</div>
                    <div class="fontclass">.icon-kz-yingyongzonglan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-kz-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-gongwenbao"></i>
                    <div class="name">公文包</div>
                    <div class="fontclass">.icon-kz-gongwenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-kz-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-kz-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-tongyongleiziyuanpeizhi"></i>
                    <div class="name">通用类_资源配置</div>
                    <div class="fontclass">.icon-kz-tongyongleiziyuanpeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shenhe"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-kz-shenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-kz-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-kz-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-font51"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-kz-font51</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-fujian"></i>
                    <div class="name">附件</div>
                    <div class="fontclass">.icon-kz-fujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-02"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-kz-02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-datijilu"></i>
                    <div class="name">答题记录</div>
                    <div class="fontclass">.icon-kz-datijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-bumen1"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-kz-bumen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-dengjishouji"></i>
                    <div class="name">登记收集</div>
                    <div class="fontclass">.icon-kz-dengjishouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-zidingyishuju"></i>
                    <div class="name">自定义数据</div>
                    <div class="fontclass">.icon-kz-zidingyishuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-baobiaoguanli"></i>
                    <div class="name">报表 文本</div>
                    <div class="fontclass">.icon-kz-baobiaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shixiang"></i>
                    <div class="name">事项</div>
                    <div class="fontclass">.icon-kz-shixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-xiangzhenneiwugong"></i>
                    <div class="name">乡镇内务工</div>
                    <div class="fontclass">.icon-kz-xiangzhenneiwugong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-kz-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-jilu"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-kz-jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-baojing"></i>
                    <div class="name">报警</div>
                    <div class="fontclass">.icon-kz-baojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-lishijilu"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-kz-lishijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-kz-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-file-text"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-kz-file-text</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-diannao"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-kz-diannao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-daibanshixiang1"></i>
                    <div class="name">待办事项</div>
                    <div class="fontclass">.icon-kz-daibanshixiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-tongjibaogao"></i>
                    <div class="name">统计报告</div>
                    <div class="fontclass">.icon-kz-tongjibaogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-kz-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shengqixiangju"></i>
                    <div class="name">354 省气象局</div>
                    <div class="fontclass">.icon-kz-shengqixiangju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-jilu1"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-kz-jilu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-weibiaoti-"></i>
                    <div class="name">卫星云图</div>
                    <div class="fontclass">.icon-kz-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-xiazai"></i>
                    <div class="name">下载 </div>
                    <div class="fontclass">.icon-kz-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-icon-"></i>
                    <div class="name">多用户</div>
                    <div class="fontclass">.icon-kz-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chuanshu"></i>
                    <div class="name">传输 </div>
                    <div class="fontclass">.icon-kz-chuanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-yujingzhongxin1"></i>
                    <div class="name">预警中心</div>
                    <div class="fontclass">.icon-kz-yujingzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-tuli"></i>
                    <div class="name">图例</div>
                    <div class="fontclass">.icon-kz-tuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shui"></i>
                    <div class="name">水</div>
                    <div class="fontclass">.icon-kz-shui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-kz-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-kz-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chuizi_"></i>
                    <div class="name">锤子_</div>
                    <div class="fontclass">.icon-kz-chuizi_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-fuwuqi"></i>
                    <div class="name">服务器</div>
                    <div class="fontclass">.icon-kz-fuwuqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-navicon-xxwh"></i>
                    <div class="name">信息维护</div>
                    <div class="fontclass">.icon-kz-navicon-xxwh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-kz-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-led"></i>
                    <div class="name">led</div>
                    <div class="fontclass">.icon-kz-led</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shuju1"></i>
                    <div class="name">数据、</div>
                    <div class="fontclass">.icon-kz-shuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-ICon-"></i>
                    <div class="name">巡查上报</div>
                    <div class="fontclass">.icon-kz-ICon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shuju2"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-kz-shuju2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chaxuntongji"></i>
                    <div class="name">查询统计</div>
                    <div class="fontclass">.icon-kz-chaxuntongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-guzhang"></i>
                    <div class="name">故障</div>
                    <div class="fontclass">.icon-kz-guzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-kz-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-kz-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-anquanzhongxinon"></i>
                    <div class="name">安全中心on</div>
                    <div class="fontclass">.icon-kz-anquanzhongxinon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-xianshiping"></i>
                    <div class="name">显示屏</div>
                    <div class="fontclass">.icon-kz-xianshiping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-jiankong"></i>
                    <div class="name">监控</div>
                    <div class="fontclass">.icon-kz-jiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-renyuan"></i>
                    <div class="name">人员</div>
                    <div class="fontclass">.icon-kz-renyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-fuwuchanpin"></i>
                    <div class="name">服务产品</div>
                    <div class="fontclass">.icon-kz-fuwuchanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-kz-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-kz-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-lingdang"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-kz-lingdang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-guotujushixiangbuyushouli_dengjiyuanyinchaxun"></i>
                    <div class="name">国土局事项不予受理_登记原因查询</div>
                    <div class="fontclass">.icon-kz-guotujushixiangbuyushouli_dengjiyuanyinchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-chizi"></i>
                    <div class="name">尺子</div>
                    <div class="fontclass">.icon-kz-chizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-jiantou_zuoyouqiehuan_o"></i>
                    <div class="name">箭头_左右切换_o</div>
                    <div class="fontclass">.icon-kz-jiantou_zuoyouqiehuan_o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-baogao"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.icon-kz-baogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kz-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-kz-suoxiao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-kz-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
